<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2443260" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon idmicon">&#xe6ec;</span>
                <div class="name">line-layout left（左布局）-02</div>
                <div class="code-name">&amp;#xe6ec;</div>
              </li>
          
            <li class="dib">
              <span class="icon idmicon">&#xe61f;</span>
                <div class="name">信号</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon idmicon">&#xe696;</span>
                <div class="name">信号</div>
                <div class="code-name">&amp;#xe696;</div>
              </li>
          
            <li class="dib">
              <span class="icon idmicon">&#xe996;</span>
                <div class="name">电池电量</div>
                <div class="code-name">&amp;#xe996;</div>
              </li>
          
            <li class="dib">
              <span class="icon idmicon">&#xe625;</span>
                <div class="name">图片</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon idmicon">&#xe672;</span>
                <div class="name">树</div>
                <div class="code-name">&amp;#xe672;</div>
              </li>
          
            <li class="dib">
              <span class="icon idmicon">&#xe6eb;</span>
                <div class="name">上</div>
                <div class="code-name">&amp;#xe6eb;</div>
              </li>
          
            <li class="dib">
              <span class="icon idmicon">&#xe6ae;</span>
                <div class="name">下</div>
                <div class="code-name">&amp;#xe6ae;</div>
              </li>
          
            <li class="dib">
              <span class="icon idmicon">&#xe648;</span>
                <div class="name">文本</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon idmicon">&#xe639;</span>
                <div class="name">框1</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon idmicon">&#xe61e;</span>
                <div class="name">系统管理</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon idmicon">&#xe69d;</span>
                <div class="name">列表模式</div>
                <div class="code-name">&amp;#xe69d;</div>
              </li>
          
            <li class="dib">
              <span class="icon idmicon">&#xe983;</span>
                <div class="name">分栏</div>
                <div class="code-name">&amp;#xe983;</div>
              </li>
          
            <li class="dib">
              <span class="icon idmicon">&#xe712;</span>
                <div class="name">帮 助</div>
                <div class="code-name">&amp;#xe712;</div>
              </li>
          
            <li class="dib">
              <span class="icon idmicon">&#xe782;</span>
                <div class="name">选择</div>
                <div class="code-name">&amp;#xe782;</div>
              </li>
          
            <li class="dib">
              <span class="icon idmicon">&#xe64f;</span>
                <div class="name">监控中心</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon idmicon">&#xe613;</span>
                <div class="name">列表模式</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon idmicon">&#xe67c;</span>
                <div class="name">组件</div>
                <div class="code-name">&amp;#xe67c;</div>
              </li>
          
            <li class="dib">
              <span class="icon idmicon">&#xe600;</span>
                <div class="name">容器</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon idmicon">&#xe65e;</span>
                <div class="name">容器</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon idmicon">&#xe9eb;</span>
                <div class="name">容器</div>
                <div class="code-name">&amp;#xe9eb;</div>
              </li>
          
            <li class="dib">
              <span class="icon idmicon">&#xe65a;</span>
                <div class="name">容器</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon idmicon">&#xe6b1;</span>
                <div class="name">容器</div>
                <div class="code-name">&amp;#xe6b1;</div>
              </li>
          
            <li class="dib">
              <span class="icon idmicon">&#xe6a6;</span>
                <div class="name">容器</div>
                <div class="code-name">&amp;#xe6a6;</div>
              </li>
          
            <li class="dib">
              <span class="icon idmicon">&#xe647;</span>
                <div class="name">容器</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'idmicon';
  src: url('iconfont.woff2?t=1629167730723') format('woff2'),
       url('iconfont.woff?t=1629167730723') format('woff'),
       url('iconfont.ttf?t=1629167730723') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.idmicon {
  font-family: "idmicon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="idmicon"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"idmicon" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon idmicon idm-icon-line-layoutleft"></span>
            <div class="name">
              line-layout left（左布局）-02
            </div>
            <div class="code-name">.idm-icon-line-layoutleft
            </div>
          </li>
          
          <li class="dib">
            <span class="icon idmicon idm-icon-shoujixinhao"></span>
            <div class="name">
              信号
            </div>
            <div class="code-name">.idm-icon-shoujixinhao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon idmicon idm-icon-wifixinhao"></span>
            <div class="name">
              信号
            </div>
            <div class="code-name">.idm-icon-wifixinhao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon idmicon idm-icon-electricity-full"></span>
            <div class="name">
              电池电量
            </div>
            <div class="code-name">.idm-icon-electricity-full
            </div>
          </li>
          
          <li class="dib">
            <span class="icon idmicon idm-icon-tupian"></span>
            <div class="name">
              图片
            </div>
            <div class="code-name">.idm-icon-tupian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon idmicon idm-icon-shu"></span>
            <div class="name">
              树
            </div>
            <div class="code-name">.idm-icon-shu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon idmicon idm-icon-shang"></span>
            <div class="name">
              上
            </div>
            <div class="code-name">.idm-icon-shang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon idmicon idm-icon-xia"></span>
            <div class="name">
              下
            </div>
            <div class="code-name">.idm-icon-xia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon idmicon idm-icon-wenben"></span>
            <div class="name">
              文本
            </div>
            <div class="code-name">.idm-icon-wenben
            </div>
          </li>
          
          <li class="dib">
            <span class="icon idmicon idm-icon-kuang1"></span>
            <div class="name">
              框1
            </div>
            <div class="code-name">.idm-icon-kuang1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon idmicon idm-icon-guanliyupeizhi-"></span>
            <div class="name">
              系统管理
            </div>
            <div class="code-name">.idm-icon-guanliyupeizhi-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon idmicon idm-icon-liebiaomoshi"></span>
            <div class="name">
              列表模式
            </div>
            <div class="code-name">.idm-icon-liebiaomoshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon idmicon idm-icon-fenlan"></span>
            <div class="name">
              分栏
            </div>
            <div class="code-name">.idm-icon-fenlan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon idmicon idm-icon-bangzhu"></span>
            <div class="name">
              帮 助
            </div>
            <div class="code-name">.idm-icon-bangzhu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon idmicon idm-icon-menu_connectionnew"></span>
            <div class="name">
              选择
            </div>
            <div class="code-name">.idm-icon-menu_connectionnew
            </div>
          </li>
          
          <li class="dib">
            <span class="icon idmicon idm-icon-jiankongzhongxin"></span>
            <div class="name">
              监控中心
            </div>
            <div class="code-name">.idm-icon-jiankongzhongxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon idmicon idm-icon-liebiaomoshi1"></span>
            <div class="name">
              列表模式
            </div>
            <div class="code-name">.idm-icon-liebiaomoshi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon idmicon idm-icon-zujian1"></span>
            <div class="name">
              组件
            </div>
            <div class="code-name">.idm-icon-zujian1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon idmicon idm-icon-rongqi"></span>
            <div class="name">
              容器
            </div>
            <div class="code-name">.idm-icon-rongqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon idmicon idm-icon-rongqi1"></span>
            <div class="name">
              容器
            </div>
            <div class="code-name">.idm-icon-rongqi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon idmicon idm-icon-rongqi2"></span>
            <div class="name">
              容器
            </div>
            <div class="code-name">.idm-icon-rongqi2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon idmicon idm-icon-rongqi3"></span>
            <div class="name">
              容器
            </div>
            <div class="code-name">.idm-icon-rongqi3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon idmicon idm-icon-rongqi4"></span>
            <div class="name">
              容器
            </div>
            <div class="code-name">.idm-icon-rongqi4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon idmicon idm-icon-rongqi5"></span>
            <div class="name">
              容器
            </div>
            <div class="code-name">.idm-icon-rongqi5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon idmicon idm-icon-rongqi6"></span>
            <div class="name">
              容器
            </div>
            <div class="code-name">.idm-icon-rongqi6
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="idmicon idm-icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            idmicon" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#idm-icon-line-layoutleft"></use>
                </svg>
                <div class="name">line-layout left（左布局）-02</div>
                <div class="code-name">#idm-icon-line-layoutleft</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#idm-icon-shoujixinhao"></use>
                </svg>
                <div class="name">信号</div>
                <div class="code-name">#idm-icon-shoujixinhao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#idm-icon-wifixinhao"></use>
                </svg>
                <div class="name">信号</div>
                <div class="code-name">#idm-icon-wifixinhao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#idm-icon-electricity-full"></use>
                </svg>
                <div class="name">电池电量</div>
                <div class="code-name">#idm-icon-electricity-full</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#idm-icon-tupian"></use>
                </svg>
                <div class="name">图片</div>
                <div class="code-name">#idm-icon-tupian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#idm-icon-shu"></use>
                </svg>
                <div class="name">树</div>
                <div class="code-name">#idm-icon-shu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#idm-icon-shang"></use>
                </svg>
                <div class="name">上</div>
                <div class="code-name">#idm-icon-shang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#idm-icon-xia"></use>
                </svg>
                <div class="name">下</div>
                <div class="code-name">#idm-icon-xia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#idm-icon-wenben"></use>
                </svg>
                <div class="name">文本</div>
                <div class="code-name">#idm-icon-wenben</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#idm-icon-kuang1"></use>
                </svg>
                <div class="name">框1</div>
                <div class="code-name">#idm-icon-kuang1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#idm-icon-guanliyupeizhi-"></use>
                </svg>
                <div class="name">系统管理</div>
                <div class="code-name">#idm-icon-guanliyupeizhi-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#idm-icon-liebiaomoshi"></use>
                </svg>
                <div class="name">列表模式</div>
                <div class="code-name">#idm-icon-liebiaomoshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#idm-icon-fenlan"></use>
                </svg>
                <div class="name">分栏</div>
                <div class="code-name">#idm-icon-fenlan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#idm-icon-bangzhu"></use>
                </svg>
                <div class="name">帮 助</div>
                <div class="code-name">#idm-icon-bangzhu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#idm-icon-menu_connectionnew"></use>
                </svg>
                <div class="name">选择</div>
                <div class="code-name">#idm-icon-menu_connectionnew</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#idm-icon-jiankongzhongxin"></use>
                </svg>
                <div class="name">监控中心</div>
                <div class="code-name">#idm-icon-jiankongzhongxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#idm-icon-liebiaomoshi1"></use>
                </svg>
                <div class="name">列表模式</div>
                <div class="code-name">#idm-icon-liebiaomoshi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#idm-icon-zujian1"></use>
                </svg>
                <div class="name">组件</div>
                <div class="code-name">#idm-icon-zujian1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#idm-icon-rongqi"></use>
                </svg>
                <div class="name">容器</div>
                <div class="code-name">#idm-icon-rongqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#idm-icon-rongqi1"></use>
                </svg>
                <div class="name">容器</div>
                <div class="code-name">#idm-icon-rongqi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#idm-icon-rongqi2"></use>
                </svg>
                <div class="name">容器</div>
                <div class="code-name">#idm-icon-rongqi2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#idm-icon-rongqi3"></use>
                </svg>
                <div class="name">容器</div>
                <div class="code-name">#idm-icon-rongqi3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#idm-icon-rongqi4"></use>
                </svg>
                <div class="name">容器</div>
                <div class="code-name">#idm-icon-rongqi4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#idm-icon-rongqi5"></use>
                </svg>
                <div class="name">容器</div>
                <div class="code-name">#idm-icon-rongqi5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#idm-icon-rongqi6"></use>
                </svg>
                <div class="name">容器</div>
                <div class="code-name">#idm-icon-rongqi6</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
